{
  "compilerOptions": {
    "target": "esnext",
    "module": "ESNext",
    "outDir": "lib",
    "moduleResolution": "bundler",
    "declaration": true,
    "declarationMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "downlevelIteration": false,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@libdemos": ["./wasm/libdemos"]
    }
  },
  "include": ["src", "__tests__", "wasm"],
  "exclude": ["node_modules"]
}
